<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.johnyu</groupId>
    <artifactId>1023</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jms-nav</module>
        <module>jms-spring-consumer</module>
        <module>jms-spring-producer</module>
        <module>commons</module>
        <module>cxf-natv</module>
        <module>cxf-natv-client</module>
        <module>cxf-spring-server</module>
        <module>order-processor</module>
        <module>order-creator</module>
        <module>order-finder</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>

    </parent>


</project>